FRONTEND_HOST=http://localhost:8080

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=dobot
DATABASE_USER=dobot
DATABASE_PASSWORD=04aOnb4yWUtRavTb

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=info@dobot.uz
MAIL_PASS=ajWxzBPZGga3St7Z